@font-face
	font-family: "Hypatia"
	font-weight: 400
	src: url('./fonts/hypatiasanspro-regular.otf')

@font-face
	font-family: "Hypatia"
	font-weight: 700
	src: url('./fonts/hypatiasanspro-bold.otf') 

@font-face
	font-family: "Hypatia"
	font-weight: 900
	src: url('./fonts/hypatiasanspro-black.otf') 

body, .montserrat, input, button
	font-family: "Hypatia", serif
