.date
	color: #AFC1D2

.radiant
	color: #6CD733

.dire
	color: #DC3A07

.gold
	color: #FDCF59

.main
	margin: 9px 0
	font-size: 1.2rem
	text-transform: uppercase
	font-weight: 700
	padding-left: 15px

.sub
	color: #AFC1D2
	font-size: 0.8rem

.historyRow
	line-height: 30px
	background: linear-gradient(90deg, #141F29, rgba(22, 33, 44, 0))
	width: 340px
	margin: 8px 0

	.score

		font-weight: 700

.date, .main, .sub, .historyRow
	padding-left: 15px
