.phrase
	font-weight: 700
	text-align: center
	font-size: 1.3em
	margin: 10px

.heroRow
	display: flex
	height: 104px
	position: relative
	flex-wrap: wrap
	width: 1000px
	margin: 10px auto

	button
		padding: 0
		margin: 0
		height: 50px
		flex-basis: calc( 100% / 23)
		flex-shrink: 0
		overflow: hidden
		border: none
		background: none
		border: 2px solid transparent
		transition: opacity 0.3s
		&:hover
			border-color: #AFC1D2
			cursor: pointer

		&.active
			opacity: 0.3

		&.filtered
			opacity: 0.15
			

		img
			object-fit: cover
			width: 100%
			height: 100%

.heroRowName
	position: absolute
	top: 50%
	width: 100px
	text-align: center
	transform: rotate(-90deg)
	left: -60px
	margin-top: -0.5em

.row
	display: flex
	justify-content: center
	align-items: center

.heroSide
	width: 400px
	margin: 10px 20px

	.heroSideName
		text-align: center

	.heroSideRow
		height: 50px
		display: flex

		button
			padding: 0
			margin: 0
			height: 50px
			flex-basis: calc( 100% / 5)
			flex-shrink: 0
			overflow: hidden
			border: none
			background: none
			border: 2px solid transparent
			overflow: visible
			color: white
			font-size: 0.6rem
			color: #96A8B9

			&:hover
				border-color: #6A849D
				cursor: pointer

			&.empty
				border-color: #1C2935

			&.current
				border-color: #C9D8E6

			img
				object-fit: cover
				width: 100%
				height: 100%


.button
	font-weight: 700
	background: linear-gradient(180deg, #484F50, #687674)
	border: 1px solid #606978
	color: white
	padding: 0 45px
	line-height: 40px
	font-size: 1rem
	text-transform: uppercase
	box-shadow:  0px 4px 8px #0C1E4444
	margin: 30px auto
	display: block

	&:hover
		cursor: pointer

	&:active
		background: linear-gradient(180deg, #3F4546, #576160)
		color: #F0F0F0
		border-color: #474C55

.swap
	padding: 0
	line-height: 0.8em
	width: 36px
	height: 36px

	margin: 0
	margin-top: 18px

.disabled
	display: none

.centerRow
	display: flex
	justify-content: center